---
# vars file for config
# cluster_setting:

cluster_name: ansible-test
concurrent_compactors: 2
endpoint_snitch: GossipingPropertyFileSnitch   
batch_size_warn_threshold_in_kb: 1024
batch_size_fail_threshold_in_kb: 1024
start_rpc: true

# not used
cdc_total_space_in_mb: 1713
roles_update_interval_in_ms: 2000