---
# vars file for config
bastilion_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIwCKLGfpZmwr3B2xpS0FWLs1J2J7gnjru9VSNsksn6sLmhKNn4aWqlvJkyjGXDHhixYC9ydJM9fybYKsaShO4/jUnWLwJoFOfjekwPw6W3pv84x9GBDHCPR7bH9Ds0BECPgqr7qO6ZXQngiuSQus3Yh8LiYTVlnsMcpfET7MYBpgt4nns+C9AvzqynvElaPoVdzLHX6blvRP3jCKtVx9xH4AOAi08GxX8Tj1mujlU1eJVe/Tx/0sQxRM2oxZtvJ8Y3G5QsWjLHIzch486EVRtyMIEe8l4li/m2stMAIxOn12pStgXwSY51rRqVgS6+jlX4uJFxnjOO/opSmumXTZx root@bastillion
password_hash: "$6$FuhzElT/$q8nyMAMcVC9VfRbzW.nWF7HG3ZQ2tMC48v0HovloBlcnWJ4fp63QbaECpyZXWuE4tiVBnJpMmLYy0vsN8R6G/1" #P3g@hTechNew
new_ssh_port: 22