---
# tasks file for ./roles/cassandra
- name: install
  # import_playbook: install.yml
  import_role:
    name: ./tasks/install.yml

# - import_playbook: install.yml

# - name: install
#   # import_playbook: install.yml
#   import_tasks: install.yml
#   # vars:
#   #   allow_clean_up: allow_clean_up
#   #   allow_firewall_config: allow_firewall_config
# - name: config
#   import_playbook: config.yml
# #   # vars:
# #   #   cluster_name: cluster_name
# # - name: run
# #   import_playbook: run.yml
# #   # vars:
# #   #   allow_run: allow_run
