---
# vars file for config
# cluster_setting:
# the default values are taken from Brain's cassandra node
cluster_name: ansible-test
cdc_total_space_in_mb: 1713
concurrent_compactors: 2
compaction_throughput_mb_per_sec: 20
endpoint_snitch: GossipingPropertyFileSnitch   
batch_size_warn_threshold_in_kb: 1024
batch_size_fail_threshold_in_kb: 1024
start_rpc: false

# scylla_setup configs
NIC: ens160
install_RFX: true
RFX: /dev/sdb


# node configs
data_disk: /dev/sdc
file_system_type: ext4
