---
- name: starting the cluster(rest of the nodes)
  hosts: kafka
  gather_facts: False
  serial: 2
  tasks:
  - name: first 
    systemd:
      enabled: true
      state: restarted
      name: kafka-server
    ignore_errors: yes
  - name: second 
    systemd:
      enabled: true
      state: restarted
      name: kafka-server
    ignore_errors: yes
  - name: third
    systemd:
      enabled: true
      state: restarted
      name: kafka-server
    # ignore_errors: yes

