---
# tasks file for roles/prerequisites
- name: firewall configuration
  import_role:
    name: firewall
  vars:
    allow_firewall_config: allow_firewall_config

- name: removeing the footprints of previous cassandra
  import_role:
    name: clean_up
  vars:
    allow_clean_up: allow_clean_up
  