---
# tasks file for firewall
- name: firewall configuration for RHEL-based systems
  import_tasks: rhel.yml
  when: ansible_facts['os_family']|lower == 'redhat'
  vars:
      allow_node_exporter_install: allow_node_exporter_install
      allow_cassandra_exporter_install: allow_cassandra_exporter_install
  
- name: firewall configuration for Debian-based systems
  import_tasks: debian.yml
  when: ansible_facts['os_family']|lower == 'debian'
  vars:
    allow_node_exporter_install: allow_node_exporter_install
    allow_cassandra_exporter_install: allow_cassandra_exporter_install
  


