---
- hosts: all
  tasks:
  - import_role:
      name: prerequisites
    vars:
      allow_clean_up: allow_clean_up
      allow_firewall_config: allow_firewall_config
  
  - import_role:
      name: install
    vars:
      allow_install: allow_install

  - import_role:
      name: config
         
  - import_role:
      name: run
    throttle: 1
    vars:
      allow_run: allow_run