---
- hosts: all
  tasks:
  - import_role:
      name: ../cassandra
    # vars:
    #   cluster_name: cluster_name
    #   allow_clean_up: clean_up
    #   allow_firewall_config: allow_firewall_config
    #   tallow_run: allow_run