---

- name: Create a directory if it does not exist
  file:
    path: /opt/node_exporter/
    state: directory
    owner: root
    group: root
    mode: u+rtwX,g+rwX,o=rX

- name: Unarchive the node exporter file
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v0.17.0/node_exporter-0.17.0.linux-amd64.tar.gz
    dest:  /opt/node_exporter/
    remote_src: yes
  retries: 3
  register: result
  until: result is succeeded

